{
  "$schema": "https://oxc-project.github.io/oxc/schema/linter.json",
  // oxlint is the ONLY lint/format configuration in this repository.
  // There is deliberately no prettier, no biome and no .editorconfig.
  //
  // NOTE on the `Date.now()` ban (see DEPENDENCY_POLICY.md / PACKAGE_STANDARD.md
  // "scripts/check-dependency-whitelist.ts の廃止"): oxlint 0.12 does not implement
  // `no-restricted-syntax` or `no-restricted-properties`, and while
  // `no-restricted-globals` is listed by `oxlint --rules` it is not implemented either
  // (no checkmark). Verified empirically against oxlint 0.12.0: a file containing
  // `Date.now()` produces 0 diagnostics under all three rules. The org standard no
  // longer requires a bespoke replacement script for this check (org discretion); it is
  // left unenforced here until oxlint implements `no-restricted-syntax`.
  "env": {
    "es2022": true,
    "node": true
  },
  "settings": {
    "typescript": {
      "version": "5.9"
    }
  },
  "plugins": [],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn"
  },
  "rules": {
    // TypeScript-specific rules
    // Prefer `type` over `interface` for pure data types (Schema.Struct pattern).
    "@typescript-eslint/consistent-type-definitions": ["warn", "type"],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-misused-new": "warn",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/prefer-enum-initializers": "warn",
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/prefer-literal-enum-member": "warn",

    // Correctness
    "no-array-constructor": "warn",
    "no-empty": "warn",
    "no-eq-null": "warn",
    "no-extra-boolean-cast": "warn",
    "no-fallthrough": "warn",
    "no-irregular-whitespace": "warn",
    "no-self-compare": "warn",
    "no-throw-literal": "warn",
    "no-unreachable": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",

    // Suspicious
    "no-console": "warn",
    "no-debugger": "warn",
    "no-empty-function": "warn",
    "no-empty-pattern": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-redeclare": "warn",
    "no-shadow": "warn",
    "no-unreachable-loop": "warn",
    "no-unused-private-class-members": "warn",

    // Performance
    "no-await-in-loop": "warn",
    "no-loop-func": "warn",
    "no-promise-executor-return": "warn",
    "no-sync": "warn",

    // Style
    // NOTE (discovered while fixing the `.oxlintrc.json` filename/discovery bug that this file's
    // rename addresses -- see PR description): as of oxlint 1.76.0 the pure ESLint-core
    // whitespace/formatting rules that used to be declared here (array-bracket-spacing,
    // block-spacing, brace-style, camelcase, comma-dangle, comma-spacing, comma-style,
    // computed-property-spacing, eol-last, func-call-spacing, indent, key-spacing,
    // keyword-spacing, linebreak-style, lines-between-class-members, no-mixed-spaces-and-tabs,
    // no-new-object, no-tabs, no-trailing-spaces, no-whitespace-before-property,
    // object-curly-spacing, one-var, operator-linebreak, padded-blocks, quote-props,
    // semi-spacing, space-before-blocks, space-infix-ops, space-unary-ops, spaced-comment) no
    // longer exist under any plugin: `oxlint --print-config` hard-fails with "Rule '<name>' not
    // found in plugin 'eslint'" for every one of them, regardless of severity (even the ones set
    // to "off"). This was invisible before because this whole file was silently never loaded
    // (the bug this PR fixes); it only surfaced once the file was renamed to `.oxlintrc.json` and
    // actually discovered by oxlint. Removed rather than papered over. No replacement is
    // configured here (org standard leaves pure formatting enforcement to each repository's
    // discretion until/unless oxlint reintroduces these rules; this repo deliberately runs no
    // prettier/biome/.editorconfig per the file header above).
    "no-array-method-this-argument": "warn",
    // `Schema.Literal(...)` is an `effect` Schema factory, called as a plain
    // function per the Effect ecosystem convention (Schema.Struct(...),
    // Context.Tag(...), etc.) — not a `class`, so `new Schema.Literal(...)` is
    // not an option. `capIsNewExceptions` is the rule's own documented escape
    // hatch for exactly this shape; every other capitalized call in src/ still
    // warns.
    "new-cap": ["warn", { "capIsNewExceptions": ["Literal"] }],
    // Verified empirically across every flagged site: the short identifiers
    // this codebase uses are the coordinate vocabulary itself — `y` (paired
    // with the already-2-character `lx`/`lz`) as a loop variable, shorthand
    // property, and destructured tuple field, and `x`/`z` as tuple labels
    // (`readonly [x: number, z: number]`) — plus `K` as a mapped-type index
    // (`{ readonly [K in MeshLayer]: … }`), the standard TypeScript
    // generic/mapped-type convention (T, K, V). Same domain-vocabulary
    // exception class as mc-noise's `id-length` precedent; every other
    // single-character identifier in src/ still warns.
    "id-length": ["warn", { "exceptions": ["x", "y", "z", "K"] }],
    // Same reasoning as mc-noise's `max-params` precedent: this domain's
    // per-cell mesh functions take a position (lx, y, lz — the value that
    // changes on every one of tens of thousands of inner-loop iterations per
    // chunk), a chunk reference, a neighbour-chunk reference, and 1-3
    // geometry-specific values (block id, direction, corner heights).
    // Bundling the position into an options object would allocate on that
    // hot path for no behavioural benefit, the same trade mc-noise rejected.
    // Bundling `chunk`+`neighbours` doesn't reduce real complexity either:
    // they are two independently-relevant references (this chunk vs. its
    // neighbours), not one concept, so wrapping them adds a
    // destructure-back-out step at every call without shrinking what a
    // reader has to track. Default stays 4 (mc-noise's own number, and
    // enough for every non-mesh-loop function in this repository); the
    // handful of files whose per-cell mesh functions genuinely need more are
    // raised per-file below, each to the verified real maximum for that
    // file, not a round number.
    "max-params": ["warn", { "max": 4 }],
    // PERFORMANCE / CORRECTNESS EXCEPTION. Two distinct, verified uses in this
    // repository, both in `src/`:
    //  - `src/domain/mesh.ts` packs a greedy-mesh face cell as `blockId | (ao
    //    << AO_SHIFT)` and unpacks it with `& MAX_BLOCK_ID` / `>> AO_SHIFT`.
    //    The bit layout is the mask format `expandGreedy` scans per slice;
    //    rewriting it with arithmetic operators would change what "no face"
    //    means to the scanner, not just how it's spelled.
    //  - `scripts/bench-meshing.ts` generates deterministic per-cell fixture
    //    ids with a small `Math.imul`/`>>> 0`/`>>> 24` PRNG, the same class of
    //    uint32-wrapping hash construct as mc-noise's mulberry32 exception.
    // Rewriting either as `&&`/`||` would silently change the values produced.
    "no-bitwise": "off",

    // Restriction
    "default-case": "warn",
    "default-case-last": "warn",
    "no-empty-character-class": "warn",
    // Declared for intent and for the day oxlint implements it; inert in 0.12.
    // The org-wide script that used to enforce a `Date.now()` ban
    // (scripts/check-dependency-whitelist.ts) has been removed as part of the
    // org-standard migration (PACKAGE_STANDARD.md); no replacement enforcement
    // exists in this repository at present (org standard leaves this to each
    // repository's discretion until oxlint implements the underlying rule).
    "no-restricted-globals": ["warn", "name", "open", "close", "event"],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "effect",
            "message": "Please use named imports from 'effect' package",
            "importNames": ["default"]
          }
        ],
        "patterns": [
          {
            // NOTE: the negative-lookahead form `^@nerima-games/(?!mc-kernel\b).+` shown in
            // DEPENDENCY_POLICY.md's Tier1 example does not work: oxlint's regex engine (Rust's
            // `regex` crate) does not support lookaround assertions. Verified empirically --
            // with the lookahead form, `oxlint --print-config` parses without error and `pnpm
            // lint` exits 0 on files that clearly should be flagged (e.g. an
            // `@nerima-games/mx-gameplay` import), i.e. the rule silently never fires at all.
            // This explicit alternation (mirroring the Tier2/Tier3/Tier4 examples in
            // DEPENDENCY_POLICY.md §5, which already avoid lookahead) is the working equivalent:
            // every `@nerima-games/*` package except the universally-exempt `mc-kernel`.
            "regex": "^@nerima-games/(mc-noise|mc-physics|mc-save|mc-audio|mc-worldgen|mc-sim|mc-render|mc-playground-kit|mx-gameplay|mx-redstone|mx-ui|mx-multiplayer|mc-compose|mc-dev-meta)(/.*)?$",
            "message": "mc-meshing is a Tier1 library (DEPENDENCY_POLICY.md) and may depend only on the universally exempt mc-kernel within @nerima-games/*. mc-kernel is declared directly in package.json; every other @nerima-games/* package is forbidden."
          }
        ]
      }
    ],
    "prefer-template": "warn",

    // Disabled rules (conflict with project style)
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-case-declarations": "off",
    "no-constant-condition": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off"
  },
  // Scoped strictness (org policy, 2026-08-08): src/ (the shipped library) is
  // fully strict — every category default and every rule above stays
  // "warn"/"error" there, and a violation must be fixed in source, never
  // suppressed. test/** and scripts/** are relaxed below, each entry verified
  // against this repository's actual violations rather than copied wholesale
  // from another repo's config:
  //
  //  - test/**: assertions and fixture builders are written against literal
  //    expected values by design (`toStrictEqual([5, 7, 2])`), so
  //    `no-magic-numbers` fires on correctness-bearing numbers whose whole
  //    point is to be a literal. `id-length`, `sort-keys`, `sort-imports`,
  //    `max-params`/`max-statements` flag the terse, table-driven, high-arity
  //    style normal for test fixtures. `no-ternary`/`no-nested-ternary` fire
  //    on the chained `axis === 'x' ? … : axis === 'y' ? … : …` axis-dispatch
  //    idiom repeated across this file's geometry test helpers (e.g.
  //    `boxOf`/`unitFacesOf` in mesh.test.ts and lod.test.ts) — a concise,
  //    already-established pattern, not masked branching logic.
  //  - scripts/**: dev-only benchmark tooling (bench-meshing.ts,
  //    bench-harness.ts, bench-fixtures.ts), never shipped, never imported by
  //    src/. `no-console` would ban the console output that is the script's
  //    entire purpose. `no-undefined` fires throughout bench-harness.ts,
  //    where `X | undefined` and explicit `=== undefined` checks are the
  //    idiom for "no recorded baseline yet". `no-ternary`/`no-nested-ternary`
  //    fire on the same concise CLI-reporting/axis-dispatch code as test/.
  //    The remaining rules are the same literal-heavy fixture style as
  //    test/**.
  //
  // Verified empirically (oxlint 1.76.0, same as mc-noise's precedent):
  // `overrides[].files` glob-matches against paths relative to the config
  // file and layers rules on top of the base `rules` block above rather than
  // replacing it, so anything not listed per-override (e.g. `no-eval`, the
  // `no-restricted-imports` Tier1 dependency rule) still applies inside
  // test/ and scripts/ too.
  "overrides": [
    // Per-file `max-params` ceilings for this domain's per-cell mesh
    // functions (see the base rule's comment above for why bundling doesn't
    // help here). Each ceiling is the verified real maximum in that file
    // today, via `oxlint src/domain/<file>.ts` — not a round number, and not
    // "off". `src/domain/plant-mesh.ts` needs no entry: its highest is 4,
    // already covered by the base ceiling.
    {
      "files": ["src/domain/chunk-view.ts"],
      "rules": {
        // `getBlockAcrossBoundary`: blocks + the 8-neighbour set + lx, y, lz.
        "max-params": ["warn", { "max": 5 }]
      }
    },
    {
      "files": ["src/domain/ambient-occlusion.ts"],
      "rules": {
        // `ambientOcclusionAt`: chunk + neighbours + direction + lx, y, lz.
        "max-params": ["warn", { "max": 6 }]
      }
    },
    {
      "files": ["src/domain/lod.ts", "src/domain/mesh.ts"],
      "rules": {
        // `packQuadKey`/the greedy-merge inner helpers: chunk/lookup context
        // + face direction + lx, y, lz + the emitted quad's own fields.
        "max-params": ["warn", { "max": 9 }]
      }
    },
    {
      "files": ["src/domain/mesh-common.ts"],
      "rules": {
        // `isFaceExposed`: three lookup tables plus the two block ids.
        "max-params": ["warn", { "max": 5 }]
      }
    },
    {
      "files": ["src/domain/mesh-region.ts"],
      "rules": {
        // `meshAllRegionFaces`: chunk/neighbour state, four lookup arrays,
        // owned bounds and the output sink.
        "max-params": ["warn", { "max": 8 }]
      }
    },
    {
      "files": ["src/domain/fluid-state.ts"],
      "rules": {
        // `flowContributionAt`/`cornerHeight` carry scalar cell coordinates
        // through the hot fluid sampling path without allocating wrappers.
        "max-params": ["warn", { "max": 10 }]
      }
    },
    {
      "files": ["src/domain/fluid-geometry.ts"],
      "rules": {
        // `pushSide`: sink + chunk context + cell position + fluid state +
        // direction and the two already-computed top corner heights.
        "max-params": ["warn", { "max": 12 }]
      }
    },
    {
      "files": ["test/**"],
      "rules": {
        "no-magic-numbers": "off",
        "id-length": "off",
        "sort-keys": "off",
        "sort-imports": "off",
        "max-params": "off",
        "max-statements": "off",
        "no-ternary": "off",
        "no-nested-ternary": "off"
      }
    },
    {
      "files": ["scripts/**"],
      "rules": {
        "no-magic-numbers": "off",
        "id-length": "off",
        "sort-keys": "off",
        "sort-imports": "off",
        "max-params": "off",
        "max-statements": "off",
        "no-console": "off",
        "no-ternary": "off",
        "no-nested-ternary": "off",
        "no-undefined": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/**", "coverage/**", "dist/**", ".git/**", "*.config.ts", "docs/**"]
}
